VITE_CLIENT_ID=yLsWForDBHEeXkNpv9NnvQcgOOFuKIo8CG_DkeSid6U
VITE_CLIENT_SECRET=ztJmxDPPgdZqrUwDvR20w0QfsUARAPfKv1ybsFW1O5E
VITE_REDIRECT_URI=http://localhost:5173/redirect


VITE_API_BASEURL=https://api.unsplash.com/
VITE_API_AUTH_BASEURL=https://unsplash.com/oauth/



# CLIENT_ID=yLsWForDBHEeXkNpv9NnvQcgOOFuKIo8CG_DkeSid6U
# CLIENT_SECRET=ztJmxDPPgdZqrUwDvR20w0QfsUARAPfKv1ybsFW1O5E
# REDIRECT_URI=http://localhost:5173/redirect
# API_AUTH_BASEURL=https://unsplash.com/oauth/