VITE_CLIENT_ID=IeOgQ258E2OSL95B_h_KStpXTB_16BjSW1IiH--zIqs
VITE_CLIENT_SECRET=gLLDv6DLCqeAtTOkonC8BPJ7EabZhtBJk-TXTOJ_rSg
VITE_REDIRECT_URI=http://localhost:5173/redirect


VITE_API_BASEURL=https://api.unsplash.com/
VITE_API_AUTH_BASEURL=https://unsplash.com/oauth/